# projektarbeit-2-vogelsang-openrewrite

./: docker-compose.yml
demoanwendung/: README.md  pom.xml  rewrite.yml
demoanwendung/src/main/java/com/hka/niklasdiehm/demoanwendung/: DemoanwendungApplication.java
demoanwendung/src/test/java/com/hka/niklasdiehm/demoanwendung/: DemoanwendungApplicationTests.java
