<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.hka.niklasdiehm</groupId>
	<artifactId>demoanwendung</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoanwendung</name>
	<description>Beispielanwendung für Projektarbeit OpenRewrite</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>2.7.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.pmckeown</groupId>
				<artifactId>dependency-track-maven-plugin</artifactId>
				<version>1.7.0</version>
				<inherited>false</inherited>
				<configuration>
					<dependencyTrackBaseUrl>http://localhost:8081</dependencyTrackBaseUrl>
					<apiKey>odt_1HT7aqIJNKvnLqdYS42wA7tstoAGmyL6</apiKey>
					<projectName>Demoanwendung</projectName>
					<verifySsl>false</verifySsl>
					<failOnError>true</failOnError>
					<pollingConfig>
						<enabled>true</enabled>
						<pause>500</pause>
						<attempts>40</attempts>
						<timeUnit>MILLIS</timeUnit>
					</pollingConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openrewrite.maven</groupId>
				<artifactId>rewrite-maven-plugin</artifactId>
				<version>5.15.4</version>
				<configuration>
					<activeRecipes>
						<recipe>com.hka.niklasdiehm.UpdateMavenDependencyVersion</recipe>
						<recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
						<recipe>org.openrewrite.java.OrderImports</recipe>
						<recipe>org.openrewrite.java.migrate.UpgradeToJava21</recipe>
						<recipe>org.openrewrite.java.migrate.JavaVersion21</recipe>
						<recipe>com.hka.niklasdiehm.ReplaceStringLiteralValue</recipe>
					</activeRecipes>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.openrewrite.recipe</groupId>
						<artifactId>rewrite-migrate-java</artifactId>
						<version>2.4.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>